apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sjlee-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sjleestc
  # PVC Kind // Standard: default ,Premium: managed-premium
  resources:
    requests:
      storage: 5Gi
