
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hlpark-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile
  # PVC Kind // Standard: default ,Premium: managed-premium
  resources:
    requests:
      storage: 5Gi

